<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to bookstore</title>
    <style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .search-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 24px;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 30%;
      float: left;
      border-radius: 5px;
      margin: 16px;
      display: flex;
      flex-direction: column;
      text-decoration: none;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    img {
      border-radius: 5px 5px 0 0;
      align-self: center;
    }

    .container {
      padding: 2px 16px;
    }
    .row {
      display: inline-flex;
      flex-wrap: wrap;
    }
    .title {
      color: black;
      font-size: large;
      font-weight: bold;
      margin-bottom: 8px;
    }
    .subtitle {
      color: gray;
      font-size: small;
      margin-bottom: 12px;
    }
    .price {
      color: #2196F3;
      font-size: medium;
      font-weight: bold;
    }
    </style>
  </head>
  <body>
    <div class="search-container">
      <h1>Welcome to BookStore</h1>
      <form action="/search">
        <input type="text" placeholder="Search.." name="query">
        <button type="submit">Submit</button>
      </form>
    </div>
    {{if .IsEmpty}}
      <div style="padding-left:16px">
        <h2>Welcome to bookStore</h2>
      </div>
    {{else}}
      <div style="padding-left:16px">
        <h2>{{.Title}}</h2>

        <div class="row">
          {{range .Books}}
            <a class="card" href="{{.Url}}">
              <img src={{.Image}} />
              <div class="container">
                <p class="title">{{.Title}}</p> 
                <p class="subtitle">{{.Subtitle}}</p>
                <p class="price">{{.Price}}</p>
              </div>
            </a>
          {{end}}
        </div>
      </div>
    {{end}}
  </body>
</html>